"use client";

import Link from "next/link";
import { usePathname, useRouter } from "next/navigation";
import { useI18n } from "@/lib/i18n";
import { supabase } from "@/lib/supabase";
import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import ThemeSwitcher from "../../components/ThemeSwitcher";
import {
    Menu, X, LayoutDashboard, PenTool, Files,
    UserCircle, CreditCard, LogOut, Shield, Crown
} from "lucide-react";

type Profile = {
    id: string;
    brand_name?: string | null;
    avatar_url?: string | null;
    mode: "business" | "creator";
};

type SideNavProps = {
    userEmail?: string | null;
    activeProfile?: Profile | null;
    isPro?: boolean;
};

function MenuItemComp({
    href, label, icon, locked = false, badge = "",
    isActive = false, onClick
}: {
    href: string; label: string; icon: React.ReactNode;
    locked?: boolean; badge?: string; isActive?: boolean;
    onClick?: () => void
}) {
    return (
        <Link
            href={href}
            onClick={onClick}
            className={`flex items-center justify-between px-6 py-3.5 rounded-2xl text-[11px] font-black uppercase tracking-[0.2em] transition-all group ${isActive
                ? 'bg-primary text-background shadow-neon-glow translate-x-1'
                : 'text-white/40 hover:bg-white/5 hover:text-white'
            }`}
        >
            <div className="flex items-center gap-4">
                <span className={`${isActive ? 'text-background' : 'text-primary group-hover:scale-110 transition-transform'} transition-colors`}>
                    {icon}
                </span>
                {label}
            </div>
            {locked && (
                <Shield className="w-3.5 h-3.5 text-white/10 group-hover:text-primary/40 transition-colors" />
            )}
            {!locked && badge && (
                <span className={`text-[8px] font-black px-2 py-0.5 rounded-md uppercase tracking-tighter ${isActive ? 'bg-background/20 text-background' : 'bg-primary/10 text-primary'}`}>
                    {badge}
                </span>
            )}
        </Link>
    );
}

export default function SideNav({ userEmail, activeProfile, isPro }: SideNavProps) {
    const pathname = usePathname();
    const router = useRouter();
    const { t } = useI18n();
    const [isOpen, setIsOpen] = useState(false);

    const isActive = (path: string) => pathname === path;

    async function handleLogout() {
        await supabase.auth.signOut();
        router.replace("/login");
    }

    const MobileMenu = () => (
        <div className="space-y-6 pt-10">
            <div className="px-6 mb-8">
                <div className="bg-white/5 p-4 rounded-3xl border border-white/5 flex items-center gap-4">
                    <div className="w-12 h-12 shrink-0 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20">
                        <span className="font-black text-primary text-xl">{(activeProfile?.brand_name || "D").charAt(0).toUpperCase()}</span>
                    </div>
                    <div className="flex-1 min-w-0">
                        <h3 className="font-black text-white text-xs truncate uppercase tracking-widest">{activeProfile?.brand_name || t('profile_role_creator')}</h3>
                        <p className="text-[9px] font-bold text-primary uppercase tracking-tighter">
                            {isPro ? "Authority Elite" : "Baseline"}
                        </p>
                    </div>
                </div>
            </div>
            <nav className="px-4 space-y-2">
                <p className="text-[10px] font-black text-white/20 uppercase tracking-[0.3em] mb-4 px-6">Strategic Command</p>
                <MenuItemComp href="/dashboard" label={t('nav_dashboard')} icon={<LayoutDashboard size={20} />} isActive={isActive('/dashboard')} onClick={() => setIsOpen(false)} />
                <MenuItemComp href="/studio" label={t('nav_studio')} icon={<PenTool size={20} />} locked={!isPro} badge={isPro ? "Pro" : "Lite"} isActive={isActive('/studio')} onClick={() => setIsOpen(false)} />
                <MenuItemComp href="/projects" label={t('nav_projects')} icon={<Files size={20} />} isActive={isActive('/projects')} onClick={() => setIsOpen(false)} />
                <div className="h-px bg-white/5 my-8 mx-6" />
                <p className="text-[10px] font-black text-white/20 uppercase tracking-[0.3em] mb-4 px-6">Identity Space</p>
                <MenuItemComp href="/profiles" label={t('nav_profiles')} icon={<UserCircle size={20} />} isActive={isActive('/profiles')} onClick={() => setIsOpen(false)} />
                <MenuItemComp href="/plans" label={t('nav_plans')} icon={<CreditCard size={20} />} isActive={isActive('/plans')} onClick={() => setIsOpen(false)} />
            </nav>
        </div>
    );

    return (
        <>
            {/* Mobile Header */}
            <div className={`lg:hidden fixed top-0 left-0 right-0 h-16 bg-charcoal border-b border-white/5 z-40 flex items-center justify-between px-6 transition-all ${isOpen ? 'opacity-0' : 'opacity-100'}`}>
                <Link href="/" className="flex items-center gap-4 group">
                    <img src="/logo.png" alt="DYWGV" className="h-8 w-auto" />
                    <span className="font-heading font-black text-xl tracking-tighter text-white">DYWGV</span>
                </Link>
                <button onClick={() => setIsOpen(true)} className="p-2 text-white/60 hover:text-primary transition-colors">
                    <Menu className="w-6 h-6" />
                </button>
            </div>

            {/* Mobile Sidebar */}
            <AnimatePresence>
                {isOpen && (
                    <>
                        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} onClick={() => setIsOpen(false)} className="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 lg:hidden" />
                        <motion.aside initial={{ x: "-100%" }} animate={{ x: 0 }} exit={{ x: "-100%" }} transition={{ type: "spring", damping: 25, stiffness: 200 }} className="fixed left-0 top-0 bottom-0 w-80 bg-charcoal border-r border-white/5 z-50 lg:hidden flex flex-col shadow-executive overflow-y-auto">
                            <div className="p-8 pb-0 flex items-center justify-between">
                                <Link href="/" className="flex items-center gap-4">
                                    <img src="/logo.png" alt="DYWGV" className="h-8 w-auto" />
                                    <span className="font-heading font-black text-xl tracking-tighter text-white uppercase">DYWGV</span>
                                </Link>
                                <button onClick={() => setIsOpen(false)} className="p-2 text-white/40 hover:text-primary transition-colors">
                                    <X className="w-6 h-6" />
                                </button>
                            </div>
                            <MobileMenu />
                            <div className="mt-auto p-8 border-t border-white/5 bg-black/20">
                                <p className="text-[10px] font-bold text-white/30 truncate mb-4">{userEmail}</p>
                                <button onClick={handleLogout} className="flex items-center gap-3 text-rose-500 font-black text-[11px] uppercase tracking-widest hover:opacity-80 transition-opacity">
                                    <LogOut size={16} /> {t('nav_logout')}
                                </button>
                            </div>
                        </motion.aside>
                    </>
                )}
            </AnimatePresence>

            {/* Desktop SideNav */}
            <aside className="w-68 bg-charcoal border-r border-white/5 hidden lg:flex flex-col h-screen fixed left-0 top-0 overflow-y-auto shadow-executive z-40">
                <div className="p-10 pb-8">
                    <Link href="/" className="flex items-center gap-4 group">
                        <div className="relative">
                            <img src="/logo.png" alt="DYWGV" className="h-10 w-auto relative z-10 transition-transform group-hover:scale-110 duration-500" />
                            <div className="absolute inset-0 bg-primary/20 blur-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
                        </div>
                        <span className="font-heading font-black text-2xl tracking-tighter text-white">DYWGV</span>
                    </Link>
                </div>
                
                <div className="px-6 mb-10">
                    <div className="bg-white/5 p-5 rounded-[28px] border border-white/5 flex items-center gap-4 relative overflow-hidden group hover:border-primary/20 transition-all cursor-default">
                        <div className="w-12 h-12 shrink-0 rounded-2xl bg-primary/10 flex items-center justify-center border border-primary/20 shadow-inner">
                            {isPro ? <Crown className="w-6 h-6 text-primary" /> : <span className="font-black text-primary text-xl">{(activeProfile?.brand_name || "D").charAt(0).toUpperCase()}</span>}
                        </div>
                        <div className="flex-1 min-w-0">
                            <h3 className="font-black text-white text-[11px] truncate uppercase tracking-widest leading-none mb-1.5">{activeProfile?.brand_name || "Baseline"}</h3>
                            <div className="flex items-center gap-2">
                                <div className="w-1.5 h-1.5 rounded-full bg-primary animate-pulse" />
                                <p className="text-[9px] font-black text-primary/60 uppercase tracking-widest">
                                    {isPro ? "Authority Elite" : "Standard Engine"}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <nav className="flex-1 px-4 space-y-2 pb-10">
                    <p className="text-[10px] font-black text-white/20 uppercase tracking-[0.4em] mb-6 px-6">Strategic Command</p>
                    <MenuItemComp href="/dashboard" label={t('nav_dashboard')} icon={<LayoutDashboard size={20} />} isActive={isActive('/dashboard')} />
                    <MenuItemComp href="/studio" label={t('nav_studio')} icon={<PenTool size={20} />} locked={!isPro} badge={isPro ? "Pro" : "Lite"} isActive={isActive('/studio')} />
                    <MenuItemComp href="/projects" label={t('nav_projects')} icon={<Files size={20} />} isActive={isActive('/projects')} />

                    <div className="h-px bg-white/5 my-12 mx-6" />

                    <p className="text-[10px] font-black text-white/20 uppercase tracking-[0.4em] mb-6 px-6">Identity Space</p>
                    <MenuItemComp href="/profiles" label={t('nav_profiles')} icon={<UserCircle size={20} />} isActive={isActive('/profiles')} />
                    <MenuItemComp href="/plans" label={t('nav_plans')} icon={<CreditCard size={20} />} isActive={isActive('/plans')} />
                </nav>

                <div className="p-8 border-t border-white/5 mt-auto bg-black/20">
                    <div className="flex items-center justify-between mb-2">
                        <div className="w-8 h-8 rounded-xl bg-white/5 flex items-center justify-center opacity-40 hover:opacity-100 transition-opacity">
                            <ThemeSwitcher />
                        </div>
                        <button onClick={handleLogout} className="p-2 text-white/30 hover:text-rose-500 transition-colors">
                            <LogOut size={20} />
                        </button>
                    </div>
                    <p className="text-[9px] font-bold text-white/10 truncate uppercase tracking-widest">{userEmail}</p>
                </div>
            </aside>
        </>
    );
}
